<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddJob" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbarHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/top" >

        <Button
            android:id="@+id/button_back"
            style="@style/fontstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/back"
            android:text="@string/BACK"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            style="@style/fontstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_activity_add_job"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_save"
            style="@style/fontstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/button_small"
            android:text="SAVE"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/Lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/box_tv_3_"
                android:weightSum="3" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="First Name  "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editText_firstName"
                        style="@style/edittextWhitebg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/Required"
                        android:inputType="textCapWords"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textColorHint="@color/hintColor"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Last Name  "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editText_lastName"
                        style="@style/edittextWhitebg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/Required"
                        android:inputType="textCapWords"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Mobile No  "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/editText_mobile"
                        style="@style/edittextWhitebg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="Mono"
                        android:hint="Mobile No"
                        android:inputType="phone"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_4" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="@string/dateNtime"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textview_datetime"
                        style="@style/edittextWhitebg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="Mono"
                        android:hint="@string/Required"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arowblack" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:id="@+id/rowFrom"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                    
                        android:text="From "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/linFromspin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textview_from_address"
                            style="@style/edittextWhitebg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="Mono"
                            android:hint="@string/Required"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/addjobedittextColor"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arowblack" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/line" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="To "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                 

                        <TextView
                            android:id="@+id/textview_To_address"
                            style="@style/edittextWhitebg"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                         android:singleLine="true"
                            android:padding="10dp"   android:hint="@string/Required"
                           
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/addjobedittextColor"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="15dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arowblack" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

              

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/line" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="10dp"
                        android:text="Fare $"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_Amount"
                        style="@style/edittextWhitebg"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/Required"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tableLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_tv_3_"
                android:weightSum="3" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:text="Passengers"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_Passengers"
                        style="@style/edittextWhitebg"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/Required"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:text="Baby Seats "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edittext_babysit"
                        style="@style/edittextWhitebg"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/Required"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@null"
                        android:text="Baby Seat:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:text="Return Pick"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" >

                        <Switch
                            android:id="@+id/switchReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:textColor="#fff"
                            android:textOff="No"
                            android:textOn="Yes"
                            style="@style/SwitchTextAppearance"
                           
                            android:thumb="@drawable/switch_inner_holo_dark"
    android:track="@drawable/switch_track_holo_dark"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:text="Special Needs"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" >

                        <Switch
                            android:id="@+id/switchSpecialNeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textOff="No"
                            android:textOn="Yes"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_tv" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        style="@style/smalltextbold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Event Type  "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textview_eventType"
                        style="@style/edittextWhitebg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint=""
                        android:padding="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/addjobedittextColor"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/arowblack" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/line"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:weightSum="1" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:text="Display Job "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp" >

                        <Switch
                            android:id="@+id/switch_displayJob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textOff="No"
                            android:textOn="Yes"
                            android:textStyle="bold" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <EditText
                android:id="@+id/editText_Notes"
                style="@style/edittextWhitebg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_tv_3_"
                android:gravity="left|top"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="5dp" >
            </EditText>

            <Button
                android:id="@+id/button_addjob"
                style="@style/butStyle"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/butHeight"
                android:layout_below="@+id/tableLayout3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button"
                android:minWidth="150dp"
                android:text="@string/title_activity_add_job"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>