<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/titlerow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/listView1"
        android:layout_alignRight="@+id/listView1"
        android:layout_marginBottom="0dp"
          android:background="@color/titlleBarColor"
        
        android:layout_marginTop="7dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text=""
            android:gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
     android:textColor="@color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewtitle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="Today"
        
            android:gravity="left"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </TableRow>
      <View
        android:id="@+id/linTitle"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/titlerow"
        android:layout_alignRight="@+id/titlerow"
        android:layout_below="@+id/titlerow"
        android:background="#02141C" />
    

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listview_background"
           android:divider="@drawable/line" 
        android:dividerHeight="1dp"
      
        android:soundEffectsEnabled="true"
        tools:listitem="@layout/job_row_new" >
    </ListView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@+id/listView1"
        android:background="#dd000000"
       >

        <TextView
            android:id="@+id/textView2"
            style="@style/fontstyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/nojobs"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="35sp"
            android:textStyle="bold" />
    </FrameLayout>

</RelativeLayout>